DATABASE_URL=
JWT_SECRET=
RECAPTCHA_SITE_KEY=
CLOUDFLARE_API_TOKEN=
OPENAI_API_KEY=
API_URL=http://localhost:3000
APP_DOMAIN=localhost:3000
APP_IPv4=
NEXT_PUBLIC_APP_IPv4=${APP_IPv4}
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_CDN_ENDPOINT=
DO_SPACES_ORIGIN_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET_NAME=
APP_ENV=development
PORT=3000
NEXT_PUBLIC_APP_ENV=${APP_ENV}
NEXT_PUBLIC_PORT=${PORT}
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=admin@mydomain.com
ADMIN_EMAIL=admin@mydomain.com
HUGGINGFACE_API_KEY=
CRON_SECRET_TOKEN=